# Visage Worker - Production Configuration
# For connecting to ElderTree k3s cluster

# Worker identity
WORKER_ID=visage-worker-mac

# API connection (ElderTree k3s)
API_URL=https://visage.eldertree.local

# Redis (ElderTree k3s - requires port-forward or NodePort)
# kubectl port-forward -n visage svc/visage-redis 6379:6379
REDIS_URL=redis://localhost:6379

# MinIO (ElderTree k3s)
MINIO_ENDPOINT=minio.eldertree.local
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=visage
MINIO_SECURE=true

# Device: auto, mps, cuda, cpu
DEVICE=auto

# Model configuration
MODEL_ID=stabilityai/stable-diffusion-xl-base-1.0
VAE_ID=madebyollin/sdxl-vae-fp16-fix

# LoRA training
LORA_RANK=32
LORA_ALPHA=32
LORA_LR=0.0001
LORA_TRAIN_STEPS=1000
LORA_BATCH_SIZE=1

# Generation
NUM_INFERENCE_STEPS=30
GUIDANCE_SCALE=7.5
IMAGE_WIDTH=1024
IMAGE_HEIGHT=1024

# Quality thresholds
MIN_FACE_SIMILARITY=0.7
MIN_QUALITY_SCORE=0.6
MAX_ARTIFACT_SCORE=0.3

# Polling interval (seconds)
POLL_INTERVAL=5.0

# Metrics - push to central Prometheus
PUSHGATEWAY_URL=https://pushgateway.eldertree.local
METRICS_PUSH_INTERVAL=15.0
